<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8043BC;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #EDE7F6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><FONT COLOR="#793698">Evelyn Wendoly Escobar Becerra</h1>
		<h2><FONT COLOR="#C18EDA">Estudiante en Tecnico de programación</h2>
		<hr>
		<img src="wen.webp">
		
        <p><strong><FONT COLOR="#9744BE">Nombre:</strong> <FONT COLOR="black">Evelyn Wendoly Escobar Becerra</p>
        <p><strong><FONT COLOR="#9744BE">Profesión:</strong> <FONT COLOR="black">Tecnico en programación</p>
		<hr>
		
        <p><strong><FONT COLOR="#9744BE">Experiencia Laboral:</strong></p>
		<p><FONT COLOR="black">Creando programas de practica para evaluciaciones en la preparatoria</p>
		<p><FONT COLOR="black">Utilizacion de diversos programas</p>
		<p>Participacion en STEAM 2023</p>
        <ul>
		<hr>
		
            <li>Colegio de Estudios cientificos y tecnologicos de Jalisco - Tecnico en programación</p>
			Agosto del 2022 - Actualidad</li>
            <!-- Agrega más experiencias laborales aquí -->
        </ul>
        <p><strong><FONT COLOR="#9744BE">Educación:</strong></p>
        <ul>
            <li><FONT COLOR="black">Ernesto Reynosa - Diploma por servir en la escolta - 2019
			<p> <FONT COLOR="black">Gregorio Torres Quintero - Mejor promedio de curso - 2022</p>
			<p><FONT COLOR="black">CECYTEJ - Cursando tencnico en programacion</li>
            <!-- Agrega más formación académica aquí -->
        </ul>
		<hr>
        <p><strong><FONT COLOR="#9744BE">Habilidades:</strong></p>
        <ul>
            <li><FONT COLOR="black">Responsabilidad a la hora de proyectos</li>
            <li><FONT COLOR="black">Fuerte en creacion de paginas web</li>
            <!-- Agrega más habilidades aquí -->
        </ul>
		<hr>
		
        <p><strong><FONT COLOR="#9744BE">Contacto:</strong></p>
        <p><FONT COLOR="#9744BE">Email:</p>
		<p><FONT COLOR="black">222308168@cecytejalisco.edu.mx</p>
		<p><FONT COLOR="black">evelynescobar101@gmail.com</p>
        <p><FONT COLOR="#9744BE">Teléfono:</p>
		<p><FONT COLOR="black">3326753347</p>
    </div>
</body>
</html>
